{
  "name": "session-clean",
  "version": "0.2.0",
  "description": "여러 코딩 에이전트(Claude Code · Codex · Gemini CLI · Copilot CLI · Continue)의 세션을 안전하게 정리하는 로컬 터미널 UI",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "gemini-cli",
    "copilot",
    "continue",
    "cli",
    "tui",
    "cleanup",
    "sessions"
  ],
  "homepage": "https://github.com/kimtaejin3/session-clean#readme",
  "bugs": "https://github.com/kimtaejin3/session-clean/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimtaejin3/session-clean.git"
  },
  "license": "MIT",
  "author": "kimtaejin3",
  "bin": {
    "sclean": "bin/sclean.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "session-clean-darwin-arm64": "0.2.0",
    "session-clean-darwin-x64": "0.2.0",
    "session-clean-linux-x64": "0.2.0",
    "session-clean-linux-arm64": "0.2.0"
  }
}
