{
  "name": "session-clean",
  "version": "0.2.0",
  "description": "Review and safely clean up the sessions your coding agents leave behind — Claude Code, Codex, Gemini CLI, Copilot CLI and Continue. Local terminal UI, no network.",
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "gemini-cli",
    "copilot",
    "continue",
    "cli",
    "tui",
    "cleanup",
    "sessions"
  ],
  "homepage": "https://github.com/kimtaejin3/session-clean#readme",
  "bugs": "https://github.com/kimtaejin3/session-clean/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimtaejin3/session-clean.git"
  },
  "license": "MIT",
  "author": "kimtaejin3",
  "bin": {
    "sclean": "bin/sclean.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "session-clean-darwin-arm64": "0.2.0",
    "session-clean-darwin-x64": "0.2.0",
    "session-clean-linux-x64": "0.2.0",
    "session-clean-linux-arm64": "0.2.0"
  }
}
